{
  "name": "dictionary-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "server": "cd dictionary-server concurrently \"tsc -w\" \"nodemon dist/js/app.js\"",
    "client": "cd dictionary-client && yarn start",
    "dev": "concurrently \"yarn server\" \"yarn client\""
  },
  "repository": "https://github.com/ethanyijun/oxford-dictionary.git",
  "author": "Yijun Gai <ethan.yijun@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.5.0"
  }
}
